{
  "extends": "@workspace/typescript-config/react-app.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts",
    "prettier.config.js",
    "eslint.config.js"
  ],
  "exclude": ["node_modules", "build", "dist"]
}
